@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 80px;
  margin-left: 5%;
  margin-right: 5%;
  background: var(--color-background);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.title {
  color: white;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  background-clip: text; 
  color: transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.title::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.title:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  gap: 50px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skillImageContainer:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.skillImageContainer img {
  width: 80px;
}

.skill p {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-align: center;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.historyItem:hover {
  transform: translateY(-10px);
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0.5) 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: 'Roboto', sans-serif;
}

.historyItemDetails h3 {
  font-size: 28px;
  font-weight: 600;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  list-style-position: outside;
  list-style-type: disc;
  padding-left: 20px; /* Space for bullet points */
  margin-top: 10px;
}

.historyItemDetails ul li {
  text-align: justify; /* Ensures proper justification for the content */
  margin-left: 10px; /* Aligns bullet points with the paragraph */
  display: list-item; /* Ensures proper bullet behavior */
  line-height: 1.6; /* Improves readability for wrapped lines */
}

.historyItemDetails ul li p {
  margin: 0; /* Removes extra spacing inside list items */
  text-align: justify; /* Justifies the text content */
}





@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 20px;
  }

  .historyItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .historyItemDetails ul {
    margin-left: 10px;
  }
}
